# framework-parent

./: README.md  pom.xml
framework-boot-starter/: pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/boot/framework/annotation/: EnableCache.java  EnableLock.java
framework-cache/src/main/java/com/boot/framework/cache/annotation/: EnableCache.java
framework-cache/src/main/java/com/boot/framework/cache/config/: FastjsonCodec.java  RedissonAutoConfig.java  RedissonProperties.java
framework-cache/src/main/java/com/boot/framework/cache/constant/: RedisConstant.java
framework-cache/src/main/java/com/boot/framework/cache/service/: RedissonService.java
framework-cache/src/main/java/com/boot/framework/cache/util/: ScriptUtil.java
framework-cache/src/main/java/com/boot/framework/config/: FastjsonCodec.java  MyFastJsonConfig.java  RedissonConfig.java  RedissonProperties.java
framework-cache/src/main/java/com/boot/framework/constant/: RedisConstant.java
framework-cache/src/main/java/com/boot/framework/service/: RedissonService.java
framework-cache/src/main/java/com/boot/framework/util/: ScriptUtil.java
framework-cache/src/main/java/com/zjdex/framework/annotation/: CacheLock.java
framework-cache/src/main/java/com/zjdex/framework/aspect/: CacheLockAspect.java
framework-cache/src/main/java/com/zjdex/framework/config/: FastJsonRedisSerializer.java  FastjsonCodec.java  MyFastJsonConfig.java  RedisConfig.java  RedisParams.java  RedissionConfig.java  RedissonConfig.java  RedissonProperties.java
framework-cache/src/main/java/com/zjdex/framework/constant/: RedisConstant.java
framework-cache/src/main/java/com/zjdex/framework/service/: RedisService.java  RedissonService.java
framework-cache/src/main/java/com/zjdex/framework/service/impl/: RedisServiceImpl.java  RedissonServiceImpl.java
framework-cache/src/main/java/com/zjdex/framework/util/: RedissonUtil.java  ScriptUtil.java
framework-cache/src/main/resources/: releaseLock.lua
framework-common/: pom.xml
framework-common/src/main/java/com/boot/framework/bean/: BaseResponse.java  Bean.java  PageData.java
framework-common/src/main/java/com/boot/framework/common/bean/: BaseResponse.java  Bean.java  PageData.java
framework-common/src/main/java/com/boot/framework/enums/: CodeEnum.java  StatusEnum.java
framework-common/src/main/java/com/boot/framework/exception/: CodeException.java
framework-common/src/main/java/com/boot/framework/holder/: RequestHolder.java  ResponseHolder.java
framework-common/src/main/java/com/boot/framework/util/: CheckSqlInjectionUtil.java  PropertyUtil.java  ResponseUtil.java  ResultCode.java
framework-common/src/main/java/com/zjdex/framework/bean/: BaseResponse.java  Bean.java  PageData.java
framework-common/src/main/java/com/zjdex/framework/enums/: CodeEnum.java  StatusEnum.java
framework-common/src/main/java/com/zjdex/framework/exception/: CodeException.java
framework-common/src/main/java/com/zjdex/framework/holder/: RequestHolder.java  ResponseHolder.java
framework-common/src/main/java/com/zjdex/framework/util/: Base64Util.java  CheckSqlInjectionUtil.java  ConstantUtil.java  DateUtil.java  HttpRequestUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  Md5Util.java  NumberUtils.java  PropertyUtil.java  ResponseUtil.java  ResultCode.java  StringUtil.java  TokenUtil.java
framework-core/: pom.xml
framework-core/src/main/java/com/boot/framework/annotation/: PreventReSubmitAnnotation.java  PreventReqByIpAnnotation.java
framework-core/src/main/java/com/boot/framework/aspect/: HttpRequestAspect.java
framework-core/src/main/java/com/boot/framework/bean/: BaseModel.java
framework-core/src/main/java/com/boot/framework/config/: DataSourceConfig.java  ExecutorConfig.java  FastJsonConfiguration.java  FilterConfig.java  HttpMessageConverterConfig.java  ParamsConfig.java  SysConstantConfig.java
framework-core/src/main/java/com/boot/framework/controller/: HttpErrorController.java
framework-core/src/main/java/com/boot/framework/filter/: HttpCacheRequestFilter.java
framework-core/src/main/java/com/boot/framework/mapper/: SysConstantMapper.java
framework-core/src/main/java/com/boot/framework/model/: SysConstant.java
framework-core/src/main/java/com/boot/framework/service/: SysConstantService.java
framework-core/src/main/java/com/zjdex/framework/annotation/: MethodReqLimitAnnotation.java  PreventReSubmitAnnotation.java  PreventReqByIpAnnotation.java  RepeatSubmitAnnotation.java  RequestLimitByIpAnnotation.java  SingleRateLimitAnnotation.java
framework-core/src/main/java/com/zjdex/framework/aspect/: HttpRequestAspect.java  MethodReqLimitAspect.java  PreventReSubmitAspect.java  PreventRequestByIpAspect.java  RepeatSubmitAspect.java  RequestLimitByIpAspect.java  SingleRateLimitAspect.java
framework-core/src/main/java/com/zjdex/framework/bean/: BaseModel.java  BaseResponse.java
framework-core/src/main/java/com/zjdex/framework/config/: DataSourceConfig.java  ExecutorConfig.java  FastJsonConfiguration.java  FilterConfig.java  HttpMessageConverterConfig.java  ParamsConfig.java  SysConstantConfig.java
framework-core/src/main/java/com/zjdex/framework/controller/: HttpErrorController.java
framework-core/src/main/java/com/zjdex/framework/enums/: CodeEnum.java
framework-core/src/main/java/com/zjdex/framework/exception/: CodeException.java
framework-core/src/main/java/com/zjdex/framework/filter/: CorsFilter.java  HttpCacheRequestFilter.java
framework-core/src/main/java/com/zjdex/framework/holder/: RequestHolder.java  ResponseHolder.java
framework-core/src/main/java/com/zjdex/framework/mapper/: SysConstantMapper.java
framework-core/src/main/java/com/zjdex/framework/model/: SysConstant.java
framework-core/src/main/java/com/zjdex/framework/modle/: SysConstant.java  SysConstantExample.java
framework-core/src/main/java/com/zjdex/framework/service/: SysConstantService.java
framework-core/src/main/java/com/zjdex/framework/util/: ResponseUtil.java  ResultCode.java  TokenUtil.java
framework-mq/: pom.xml
framework-starter/: pom.xml
(+69 files in other folders)
