<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boot.framework</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <modules>
    <module>framework-core</module>
    <module>framework-starter</module>
    <module>framework-mq</module>
    <module>framework-cache</module>
    <module>framework-common</module>
    <module>framework-boot-starter</module>
  </modules>

  <name>framework-parent</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <framework-common>1.3</framework-common>
    <framework-core>1.3</framework-core>
    <framework-cache>1.3</framework-cache>
    <framework-mq>1.3</framework-mq>

    <fastjson>1.2.47</fastjson>
    <jedis>2.9.0</jedis>
    <redisson>3.10.0</redisson>
    <commons-lang>3.7</commons-lang>
    <slf4j>1.7.25</slf4j>
    <gson>2.8.5</gson>
    <jjwt>0.9.0</jjwt>

    <guava>27.0-jre</guava>
    <jdom2>2.0.6</jdom2>
    <commons-io>2.6</commons-io>

    <mybatis-spring-boot>1.3.0</mybatis-spring-boot>
    <mysql-connector>5.1.39</mysql-connector>
    <druid>1.1.9</druid>

    <spring-boot-starter-data-redis>2.0.2.RELEASE</spring-boot-starter-data-redis>
    <spring-boot-starter-freemarker>2.0.5.RELEASE</spring-boot-starter-freemarker>
    <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    <cloud-starter-feign>1.4.4.RELEASE</cloud-starter-feign>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://183.131.202.186:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://183.131.202.186:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
