<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zjdex.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>framework-boot-starter</artifactId>

    <name>framework-boot-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework-core>1.0</framework-core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zjdex.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${framework-core}</version>
        </dependency>
    </dependencies>


</project>
